# dinshaws-erp-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
reports/: index.html
src/main/java/dao/: SaleOrderDao.java
src/main/java/dataProviders/: GrnDataProvider.java
src/main/java/helpers/salesModule/: SaleOrderDBHelper.java
src/main/java/model/: PartyMasterDTO.java
src/main/java/models/: DispatchStockColorRow.java  GrnItemData.java  GrnTestData.java  PartyMasterDTO.java  SaleOrderDBModel.java
src/main/java/pageObjects/accounts/master/: CreditNoteMultilinePage.java  JournalVoucherMultiLinePage.java
src/main/java/pageObjects/inventory/master/: PurchaseOrderPages.java
src/main/java/pageObjects/inventory/transaction/: GRNPostingPage.java  GoodReceiptNotePage.java  MaterialIssuePage.java  MaterialRequisitionPage.java  PurchaseReturnPage.java
src/main/java/pageObjects/production/: WorkOrderPage.java  WorkOrderStatusPage.java
src/main/java/pageObjects/sales/transaction/: MultiSaleOrderPage.java  SaleDispatchPage.java  TaxInvoicePage.java
src/main/java/pageObjects/setup/: HomePage.java
src/main/java/utils/: AllureUtils.java  CommonDatabaseUtility.java  CommonUtilForDropdown.java  ExcelDataMappingUtil.java  ExcelOperationsUtility.java  ExtentReportManager.java  InputUtility.java  ReportManager.java  ScreenshotUtility.java  TestListener.java  WaitHelper.java
src/test/java/Test/accountsTest/masterTests/: CreditNoteMultilineTest.java  CreditNoteTest.java  JournalVoucherMultiLineTest.java
src/test/java/Test/flowWiseTest/: InventoryFlowTests.java  ProductionFlowTests.java  SalesFlowTests.java
src/test/java/Test/inventoryModuleTests/masterTests/: PurchaseOrderTest.java
src/test/java/Test/inventoryModuleTests/transactionTests/: GoodReceiptNoteTest.java  MaterialIssueTest.java  MaterialRequisitionTest.java
src/test/java/Test/salesModuleTests/transTest/: MultiSaleOrderTest.java  SalesDispatchTest.java
src/test/java/Test/setUpTests/: LoginTest.java  SetUp.java
src/test/java/flowPack/accountsModuleFlow/masterFlow/: CreditNoteMultilineFlow.java  JournalVoucherMultiLineFlow.java
src/test/java/flowPack/inventoryModuleFlow/masterFlow/: PurchaseOrderFlow.java
src/test/java/flowPack/inventoryModuleFlow/transactionFlow/: GoodReceiptNoteFlow.java  MaterialIssueFlow.java  MaterialRequisitionFlow.java  PurchaseReturnFlow.java
src/test/java/flowPack/productionFlow/: WorkOrderStatusFlow.java
src/test/java/flowPack/salesModuleFlow/transactionFlow/: MultiSaleOrderFlow.java  SaleDispatchFlow.java  TaxInvoiceFlow.java
src/test/java/flowPack/setUpFlow/: HomeFlow.java  LoginFlow.java
src/test/java/utility/: TestListener.java
src/test/resources/: testng-regression.xml  testng-sanity.xml  testng.xml
src/test/resources/InventoryModule/: MaterialIssueTestData.properties  MaterialRequisitionTestData.properties  PurchaseOrderTestData.properties  grnTestData.properties
src/test/resources/SetUp/: application.properties
src/test/resources/accountsModule/: CreditNoteMultilineTestData.properties  JVMultilineTestData.properties
src/test/resources/productionModule/: WorkOrderStatusTestData.properties  WorkOrderTestData.properties
src/test/resources/testData/: GRNTestData.xlsx  PartyMasterTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Full System Suite/: testng-failed.xml
test-output/junitreports/: TEST-Test.flowWiseTest.InventoryFlowTests.xml  TEST-Test.inventoryModuleTests.masterTests.PurchaseOrderTest.xml  TEST-Test.inventoryModuleTests.transactionTests.GoodReceiptNoteTest.xml  TEST-Test.salesModuleTests.transTest.MultiSaleOrderTest.xml
